<!DOCTYPE html>
<html>
	<head>

		<title>movie.html</title>
		<style >
			#header{

				text-align: center;
				background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
				margin: 0 auto;

			}

			#summary{
				width: 800px;
				border-style: solid;
				border-color: black;
				margin: auto;
			}
			#summary img {
				float: left;
				width: 120px;
				padding-left: 10px;
				padding-bottom: 10px;
				padding-right: 10px;
				padding-top: 20px;
				
			}
			#sumPara1{
				padding-right: 20px;
			}
			#sumPara2{
				padding-left: 20px;
				padding-right: 20px;
			}

		
				
			#break1{
				width: 100px;
			}

			
			#extraInfo
			{
				width: 800px;
				border-style: solid;
				border-color: black;
				margin: auto;
				

			}

			#extraInfo img
			{
				width: 140px;
				float: right;
				padding-right: 30px;
				padding-top: 20px;


			}
			#extraInfo h2{
				padding-left: 20px;
			}

			#break2{
				width: 100px

			}

			#footer {
				background-color: red;
				text-align: center;
				margin: 0 auto;
			}
		
		</style>
	</head>
	<body>
		<div id="header">
			<h1>City of God</h1>
		</div>

		<div id="summary">
			
			<img src="https://m.media-amazon.com/images/M/MV5BMGU5OWEwZDItNmNkMC00NzZmLTk1YTctNzVhZTJjM2NlZTVmXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg" alt="Movie Pic">

			<h2 id="summaryHeading">Summary</h2>
			
				<p id="sumPara1">
					City of God (Portuguese: Cidade de Deus) is a 2002 Brazilian crime film co-directed by Fernando Meirelles and Kátia Lund, released in its home country in 2002 and worldwide in 2003. The story was adapted by Bráulio Mantovani from the 1997 novel of the same name written by Paulo Lins, but the plot is loosely based on real events. It depicts the growth of organized crime in the Cidade de Deus suburb of Rio de Janeiro, between the end of the 1960s and the beginning of the 1980s, with the closure of the film depicting the war between the drug dealer Li'l Zé and vigilante-turned-criminal Knockout Ned. The tagline is "If you run, the beast catches you; if you stay, the beast eats you. 
				</p>

				<p id="sumPara2">
					The film received worldwide critical acclaim and was nominated for four Academy Awards in 2004: Best Cinematography (César Charlone), Best Director (Meirelles), Best Film Editing (Daniel Rezende), and Best Writing (Adapted Screenplay) (Mantovani). In 2003, it was Brazil's entry for the Academy Award for Best Foreign Language Film, but it did not end up being nominated as one of the five finalists."
				</p>

		</div>

		<br id="break1">


		<div id="extraInfo">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNHY6MrKxVXc4nBAZfvpzkhph7_Grw9AMtDBeny5M7hiTkOnmV" alt="Benny Pic">

			<h2>5 things I learned from <i>City of God</i> </h2>
			<ol>
				<li>I learned more about the youth culture of Brazil and the oppressive confines of a favela in Rio de Janeiro!</li>
				<li>Selling drugs on a large scale never ends well for anyone involved it only leads to a life of fear and conflict! </li>
				<li>As long as you do what you love money and success will follow, you do not have to worry about the opinions of your peers!</li>
				<li>Meeting new people and getting out your comfort-zone is a good thing, especially when it leads you to new opportunites!</li>
				<li>I don't want to only live in the United States when I grow up, I want to live in multiple different countries! </li>
			</ol>
		</div>

		<br id="break2">

		<div id="footer">
			<footer>Created by Kirubel Seyoum for ITP 303</footer>
		</div>
		
	</body>
</html>
